# change it if deployed to AWS, ngix looks for the port 5000
server.port=5000

#server.port=8082

#spring.datasource.url=jdbc:postgresql://HOST:PORT/activitydb
#spring.datasource.username=activityman
#spring.datasource.password=activitymanpasses
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true


#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG

#oauth.client.id=clientID
#oauth.auth.server.url=http://localhost:8082
#oauth.client.secret=clientSecret

# monitoring
#endpoints.health.time-to-live = 3600000
#endpoints.health.sensitive=true
#endpoints.configprops.sensitive=true
